server { 
 listen 80;
 server_name frontend;
 
 location /graphql {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_pass ${GRAPHQL_BACKEND};
   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
 }

 location /subscriptions {
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header Host $host;
   proxy_pass ${SUBSCRIPTION_BACKEND};
   proxy_http_version 1.1;

   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "upgrade";

 }

  location / {
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }
}